В рамках данного задания необходимо разработать систему для туристического агентства, которое предоставляет услуги по организации туров.

За актуальную информацию по имеющимся турам отвечает администратор туристического агентства, который может создавать новые туры и редактировать существующие (в том числе даты действия тура).

Туры распределены по типам (международный туризм; внутренний туризм; 
специализированные детские туры; лечебно-оздоровительные туры; экскурсионные туры; обслуживание корпоративных клиентов по заказу; горнолыжные курорты; культурно-исторические туры; пляжные туры). Один тур может относиться к нескольким типам туров.

В рамках тура предлагается определенный список отелей и перечень услуг
(перевозка, экскурсионные услуги, услуги гида-переводчика, услуги по
оформлению заграничного паспорта, визы и т.д.).

Отели бывают разного уровня комфортности, уровень комфортности
определяется звездами от 1 до 5. При бронировании отеля можно указать
тип питания (RO (RoomOnly), RR (RoomRate), ОВ (OnlyBed), АО
* (AccomodationOnly) — проживание в номере без питания; ВВ (BedBreakfast)
— только завтрак; HB (НаlfВоагd) — завтрак, ужин; НВ+ (HalfBoardPlus) -
- завтрак, ужин, бесплатные напитки в течение дня; FВ (FullBoard) - завтрак,
обед, ужин; FВ+ (FullBoardPlus!) - завтрак, обед, ужин, бесплатные напитки во
время приема пищи; АI (AllInclusive) - завтрак, обед, ужин, перекусы в течение
дня, бесплатные напитки в течение дня; UА! (UltraAllInclusive, UALL.) - завтрак,
обед, ужин, перекусы в течение дня, бесплатно любые напитки в течение З дня).

При первом обращении клиента менеджер регистрирует его в системе.

Подбор тура выполняет менеджер в системе в соответствии с полученной информацией от клиента и должен включать следующие пункты:

•	выбор дат тура
•	указание предпочтений клиента,
•	указание верхней и нижней границ стоимости,
•	выбор отеля.

После выбора подходящего тура менеджер может зарегистрировать заявку на клиента. При желании клиента менеджер может включить в заявку дополнительные услуги, предлагаемые турагентством и доступные в рамках выбранного тура. В дальнейшем и клиент, и менеджер смогут отслеживать актуальную информацию по конкретной заявке на тур.

Каждому клиенту необходим ваучер на трансфер, ваучер на заселение в отель, билет на самолет, страховой полис, виза — все документы клиент может сохранить на свое устройство. Подать запрос на формирование ваучеров может менеджер туристического агентства.
После поездки клиент может оставить отзыв об отеле.

 

https://nationalteam.worldskills.ru/skills/programmnye-resheniya-dlya-biznesa/
